.offers{
    inline-size:100%;
    aspect-ratio: 12/4;
    object-fit: cover;
   
}

.media-element{
    padding:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#bbab8cb7;
    border-radius:10px;
    box-shadow: 2px 2px 10px 0 #bbab8c;
    scroll-snap-align:start;
   
    
}

.media-element > img{
    inline-size:100%;
    aspect-ratio: 12/8;
    object-fit: cover;
    
    }
.media-element > p{
    top: 1rem;
    position: relative;
    font-weight: 500;
}

.notification{
    border: 2px solid red;
}

.animation {
    background-color: var(--dark-beige);
    border-radius: 1rem;
    width: 90%;
    margin: 1rem 0px;
    height: 15rem;
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  .image-container {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .toggle-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .toggle-icon.plus::before {
    content: '+';
  }
  
  .toggle-icon.minus::before {
    content: '-';
  }
  
  .grid-item p {
    margin-top: 8px;
    font-weight: bold;
  }
  
  .grid-item img:hover {
    transform: scale(1.2);
  }
 
.image-container {
    position: relative;
  }
  
  .icon-container {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 2px;
  }
  