.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px; 

  }
 .body{
    overflow: auto;
 } 
  .grid-item {
    text-align: center;
    background-color: var(--dark-beige);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 2px 10px 0 #bbab8c;
   
  }

  .grid-item img{
    border-radius: 1rem;
    inline-size:100%;
    aspect-ratio: 12/8;
    object-fit: cover;
    box-shadow: 1px 2px 10px 0 #3c3b39;
  }
  
  .grid-item p{
    top: 1rem;
    position: relative;
    font-weight: 500;
  }